h2= t('.resend_confirmation_instructions')

= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  .form-inputs
    = f.input :email
  .form-actions
    = f.submit t('.resend_confirmation_instructions'), class: 'btn btn-success'

= render 'devise/shared/links'
