h2= t('.title', resource: resource_class.model_name.human)

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :password, autocomplete: 'off', hint:  t('.leave_blank_if_you_don_t_want_to_change_it'), required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: t('.we_need_your_current_password_to_confirm_your_changes'), required: true
  .form-actions
    = f.submit t('.update'), class: 'btn btn-success'

h3= t('.cancel_my_account')
= link_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete, class: 'btn btn-danger'
