h2= t('.sign_up')

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :password, required: true
    = f.input :password_confirmation
  .form-actions
    = f.submit t('.sign_up'), class: 'btn btn-success'

= render 'devise/shared/links'
