- unless comment.comment_id
  .well id="#{comment.id}"
    h4 ##{comment.id}
    blockquote
      = comment.content
      small
        = link_to "#{comment.user.firstname} #{comment.user.lastname}", user_path(comment.user)
        | &nbsp;-&nbsp;
        = link_to "Répondre au commentaire", new_document_comment_comment_path(@document, comment)
        | &nbsp;-&nbsp;
        = link_to 'Supprimer', [@document, comment], method: :delete, confirm: 'Etes-vous sûr ?'
  -comment.comments.each do |response|
    .well.mll
      h5 ##{response.id}
      blockquote
        = response.content
        small
          = link_to "#{response.user.firstname} #{response.user.lastname}", user_path(response.user)
          | &nbsp; (en réponse à&nbsp;
          = link_to "##{comment.id}", "##{comment.id}"
          | )
          | &nbsp;-&nbsp;
          = link_to 'Supprimer', [@document, response], method: :delete, confirm: 'Etes-vous sûr ?'
