.row
  .col-md-12
    .pull-left
      h2 Commentaires de "#{@document.title}"
    .pull-right
      = link_to 'Retour aux documents', documents_path, class: 'btn btn-default btn-lg'
= render @comments

- if can? :comment, @document
  = link_to 'Ajouter un commentaire', new_document_comment_path(@document), class: 'btn btn-default'
