.row
  .col-md-10
    h2 Commentaires de "#{@document.title}"

  .col-md-2.text-right.mtl
    = link_to 'Retour au document', @document, class: 'btn btn-default btn-lg'

- if can? :comment, @document
  = link_to 'Ajouter un commentaire', new_document_comment_path(@document), class: 'btn btn-success'

.mtl
  = render @comments
