h2= t('.resend_unlock_instructions')

= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  .form-inputs
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.submit t('.resend_unlock_instructions'), class: 'btn btn-success'

= render 'devise/shared/links'
