.panel.panel-danger
  .panel-heading
    .row
      .col-xs-12
        p.announcement-heading Vous n'êtes pas autorisé à consulter cette page (Erreur 403).
        p.announcement-text Si vous pensez que ceci est une erreur, contactez un administrateur.
        = link_to "Retour à la page d'accueil", root_path
