h2= t('.change_your_password')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.hidden_field :reset_password_token
  .form-inputs
    = f.input :password, required: true, autofocus: true
    = f.input :password_confirmation, label: t('.confirm_new_password'), required: true
  .form-actions
    = f.submit t('.change_my_password'), class: 'btn btn-success'

= render 'devise/shared/links'
