h2= t('.forgot_your_password')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .form-inputs
    = f.input :email
  .form-actions
    = f.submit t('.send_me_reset_password_instructions'), class: 'btn btn-success'

= render 'devise/shared/links'
