- if can? :read, document
  .row.document-item
    .col-md-3
      h4.mtn.mbs= raw(details.try(:[], :highlight).try(:[], :title) || document.title)
      = render 'documents/contributors', document: document

      .mtm
        - document.tags.each do |tag|
          a.label.label-default href=(tag_path tag)
            = tag.title
          | &nbsp;

    .col-md-6
      blockquote
        = raw(details.try(:[], :highlight).try(:[], :description) || document.description)

      - unless document.comments.count == 0
        i.glyphicon.glyphicon-comment.color-blue &nbsp;

        - if document.comments.count == 1
          = link_to 'Voir le commentaire', document_comments_path(document), class: 'mrm', data: { intro: 'Voir et ajouter le commentaire', position: 'right' }
        - else
          = link_to "Voir les #{document.comments.count} commentaires", document_comments_path(document), class: 'mrm', data: { intro: 'Voir et ajouter des commentaires', position: 'right' }

      - if can? :comment, document
        = link_to 'Ajouter un commentaire', new_document_comment_path(document)

    .col-md-3
      = link_to 'Consulter la fiche', document_path(document), class: 'btn btn-default btn-block btn-lg'
