= simple_nested_form_for @document do |f|
  = f.hidden_field :users, value: @document.users
  = f.input :title
  = f.input :description
  = f.input :content
  = f.fields_for :attachments
  = f.link_to_add 'Ajouter une pièce jointe', :attachments
  = f.submit 'Submit'
