= simple_form_for @document do |f|
  = f.hidden_field :users, value: @document.users
  = f.input :title
  = f.input :description
  = f.input :content
  #attachments
    = f.simple_fields_for :attachments do |attachment|
      = render 'attachment_fields', f: attachment
    .links
      = link_to_add_association 'Ajouter une pièce jointe', f, :attachments
  = f.submit
