h1= @tag.title

= link_to 'Supprimer', @tag, method: :delete, confirm: 'Etes-vous sûr ?'

h3= "Ce tag est utilisé dans #{pluralize(@tag.documents.count, 'document', 'documents')}"

.row
  .col-md-12.ptl
    - @tag.documents.each do |document, details|
      = render document, details: details
