- title @tag.title
- description 'Le tag ' + @tag.title + ' a été utilisé dans ' + @tag.documents.count.to_s + ' documents sur le Knowledge Manager'
- set_meta_tags og: { title: @tag.title, url: tag_url(@tag) }
- set_meta_tags keywords: @tag.title + ', ' + keywords

h1= @tag.title

- if can? :destroy, Tag.new
  = link_to 'Supprimer', @tag, method: :delete, confirm: 'Etes-vous sûr ?'

h3= "Ce tag est utilisé dans #{pluralize(@tag.documents.count, 'document', 'documents')}"

.row
  .col-md-12.ptl
    - @tag.documents.each do |document, details|
      = render document, details: details
