h2= t('.sign_in')

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email
    = f.input :password
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.submit t('.sign_in'), class: 'btn btn-success'

= render 'devise/shared/links'
