aside#sidebar.nano
  .nano-content
    .logo-container
      span.logo.glyphicon.glyphicon-envelope
      | Mail
    a.compose-button Compose
    menu.menu-segment
      ul
        li.active
          a href="#"
            | Inbox
            span (43)
        li
          a href="#"  Important
        li
          a href="#"  Sent
        li
          a href="#"  Drafts
        li
          a href="#"  Trash
    .separator
    .menu-segment
      ul.labels
        li.title
          | Labels
          span.icon +
        li
          a href="#"
            | Dribbble
            span.ball.pink
        li
          a href="#"
            | Roommates
            span.ball.green
        li
          a href="#"
            | Bills
            span.ball.blue
    .separator
    .menu-segment
      ul.chat
        li.title
          | Chat
          span.icon +
        li
          a href="#"
            span.ball.green
            | Laura Turner
        li
          a href="#"
            span.ball.green
            | Kevin Jones
        li
          a href="#"
            span.ball.blue
            | John King
        li
          a href="#"
            span.ball.blue
            | Jenny Parker
        li
          a href="#"
            span.ball.blue
            | Paul Green
        li
          a.italic-link href="#"  See offline list
    .bottom-padding
