nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  .navbar-header
    button.navbar-toggle data-target='.navbar-ex1-collapse' data-toggle='collapse' type='button'
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to image_tag('favicon.png') + ' Knowledge Manager', root_path, class: 'navbar-brand'

  .collapse.navbar-collapse.navbar-ex1-collapse
    .side-nav
      = tabs
    ul.nav.navbar-nav.navbar-right.navbar-user
      - unless user_signed_in?
        li
          = link_to 'Connexion', new_user_session_path
      - else
        li.dropdown.user-dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#'
            i.glyphicon.glyphicon-user
            | &nbsp; &nbsp;
            =current_user.name
            | &nbsp;
          ul.dropdown-menu
            li
              = link_to 'Modifier mon compte', current_user
            li
              = link_to 'Déconnexion', destroy_user_session_path, method: :delete
