nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .navbar-header
    button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#" Knowledge Management
  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav.side-nav
      li
        a href="#"
          i.glyphicon.glyphicon-dashboard
          | &nbsp; &nbsp; Dashboard
      li.active
        a href="#"
          i.glyphicon.glyphicon-file
          | &nbsp; &nbsp; Documents
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i.glyphicon.glyphicon-caret-square-o-down
          | Dropdown
          b.caret
        ul.dropdown-menu
          li
            a href="#" 1
          li
            a href="#" 2
          li
            a href="#" 3
          li
            a href="#" 4
    ul.nav.navbar-nav.navbar-right.navbar-user
      li.dropdown.messages-dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i.glyphicon.glyphicon-envelope
          | &nbsp; &nbsp; Messages &nbsp; &nbsp;
          span.badge 7
        ul.dropdown-menu
          li.dropdown-header 7 New Messages
          li.message-preview
            a href="#"
              span.avatar
                img src="http://placehold.it/50x50"
              span.name John Smith:
              span.message Hey there, I wanted to ask you something...
              span.time
                i.glyphicon.glyphicon-clock-o
                | 4:34 PM
          li.divider
          li.message-preview
            a href="#"
              span.avatar
                img src="http://placehold.it/50x50"
              span.name John Smith:
              span.message Hey there, I wanted to ask you something...
              span.time
                i.glyphicon.glyphicon-clock-o
                | 4:34 PM
          li.divider
          li.message-preview
            a href="#"
              span.avatar
                img src="http://placehold.it/50x50"
              span.name John Smith:
              span.message Hey there, I wanted to ask you something...
              span.time
                i.glyphicon.glyphicon-clock-o
                | 4:34 PM
          li.divider
          li
            a href="#"
              | View Inbox
              span.badge 7
      li.dropdown.alerts-dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i.glyphicon.glyphicon-bell
          | &nbsp; &nbsp; Alerts &nbsp;  &nbsp;
          span.badge 3
        ul.dropdown-menu
          li
            a href="#"
              | Deglyphiconult
              span.label.label-deglyphiconult Deglyphiconult
          li
            a href="#"
              | Primary
              span.label.label-primary Primary
          li
            a href="#"
              | Success
              span.label.label-success Success
          li
            a href="#"
              | Info
              span.label.label-info Info
          li
            a href="#"
              | Warning
              span.label.label-warning Warning
          li
            a href="#"
              | Danger
              span.label.label-danger Danger
          li.divider
          li
            a href="#"
      li.dropdown.user-dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i.glyphicon.glyphicon-user
          | &nbsp; &nbsp; John Smith &nbsp;
        ul.dropdown-menu
          li
            a href="#"
              i.glyphicon.glyphicon-user
              | Profile
          li
            a href="#"
              i.glyphicon.glyphicon-envelope
              | Inbox
              span.badge 7
          li
            a href="#"
              i.glyphicon.glyphicon-gear
              | Settings
          li.divider
          li
            a href="#"
              i.glyphicon.glyphicon-power-off
              | Log Out
