doctype html
head
  title KM
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag :defaults, 'nested_form'
  = yield(:head)
  = csrf_meta_tags
body
  - flash.each do |name, msg|
    = content_tag :div, msg, class: 'alert'
  = yield

  = javascript_include_tag 'application'
  = yield(:scripts)
