doctype html
head
  = display_meta_tags site: 'Knowledge Manager'
  meta content='Rubymen' name='author'
  meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'
  meta content='Milicon - Knowledge Manager' property='og:site_name'
  = favicon_link_tag 'favicon.png'
  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:300,700', media: 'all'
  = stylesheet_link_tag 'application', media: 'all'
  = stylesheet_link_tag 'http://cdn.oesmith.co.uk/morris-0.4.3.min.css', media: 'all'
  = yield(:head)
  = csrf_meta_tags
body

  #wrapper
    - if (request.path == '/users/sign_in')
      #wrapper-login
        = render 'layouts/header'

        - if flash[:warn] || flash[:alert]
          .alert.alert-danger.alert-dismissable
            button.close aria-hidden="true" data-dismiss="alert" type="button"
            #{flash[:warn]} #{flash[:alert]}
        - if flash[:notice] || flash[:success]
          .alert.alert-success.alert-dismissable
            button.close aria-hidden="true" data-dismiss="alert" type="button"
            #{flash[:notice]} #{flash[:success]}
        - if flash[:info]
          .alert.alert-info.alert-dismissable
            button.close aria-hidden="true" data-dismiss="alert" type="button"
            #{flash[:info]}
        - if flash[:error]
          .alert.alert-error.alert-dismissable
            button.close aria-hidden="true" data-dismiss="alert" type="button"
            #{flash[:error]}

        #page-wrapper
          = yield
    - else
      = render 'layouts/header'

      - if flash[:warn] || flash[:alert]
        .alert.alert-danger.alert-dismissable
          button.close aria-hidden="true" data-dismiss="alert" type="button"
          #{flash[:warn]} #{flash[:alert]}
      - if flash[:notice] || flash[:success]
        .alert.alert-success.alert-dismissable
          button.close aria-hidden="true" data-dismiss="alert" type="button"
          #{flash[:notice]} #{flash[:success]}
      - if flash[:info]
        .alert.alert-info.alert-dismissable
          button.close aria-hidden="true" data-dismiss="alert" type="button"
          #{flash[:info]}
      - if flash[:error]
        .alert.alert-error.alert-dismissable
          button.close aria-hidden="true" data-dismiss="alert" type="button"
          #{flash[:error]}

      #page-wrapper
        = yield

  = javascript_include_tag 'application'
  = yield(:scripts)
  = javascript_include_tag 'http://cdn.oesmith.co.uk/morris-0.4.3.min.js'
