doctype html
head
  title KM
  = stylesheet_link_tag 'application', media: 'all'
  = stylesheet_link_tag 'http://cdn.oesmith.co.uk/morris-0.4.3.min.css', media: 'all'
  = javascript_include_tag 'application'
  = yield(:head)
  = csrf_meta_tags
body

  #wrapper
    = render 'layouts/header'

    - if flash[:warn] || flash[:alert]
      .alert #{flash[:warn]} #{flash[:alert]}
    - if flash[:notice] || flash[:success]
      .alert.alert-success.alert-dismissable
        button.close aria-hidden="true" data-dismiss="alert" type="button"
        #{flash[:notice]} #{flash[:success]}
    - if flash[:info]
      .alert.alert-info.alert-dismissable
        button.close aria-hidden="true" data-dismiss="alert" type="button"
        #{flash[:info]}
    - if flash[:error]
      .alert.alert-error.alert-dismissable
        button.close aria-hidden="true" data-dismiss="alert" type="button"
        #{flash[:error]}

    #page-wrapper
      = yield

  = yield(:scripts)
  = javascript_include_tag 'http://cdn.oesmith.co.uk/morris-0.4.3.min.js'
